DN results

Accuracy: 0.8333333333333334

Classification Report:
               precision    recall  f1-score   support

           0       0.86      0.95      0.91        86
           1       0.43      0.19      0.26        16

    accuracy                           0.83       102
   macro avg       0.65      0.57      0.58       102
weighted avg       0.79      0.83      0.80       102


CKD

Accuracy: 1.0

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        18
           1       1.00      1.00      1.00        78

    accuracy                           1.00        96
   macro avg       1.00      1.00      1.00        96
weighted avg       1.00      1.00      1.00        96